{
  "name": "kql-quest",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "KQL Quest: Kingdom of Signals — a 2D platformer that teaches KQL and Azure troubleshooting.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve:dist": "node scripts/serve.mjs 4173",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run.mjs scripts/testKql.ts",
    "test:ui": "node scripts/run.mjs scripts/testUi.tsx",
    "test:cases": "node scripts/run.mjs scripts/testCaseContent.ts && node scripts/run.mjs scripts/testCases.ts",
    "test:performance": "node scripts/run.mjs scripts/testAudioScheduling.ts && node scripts/run.mjs scripts/testPerfUi.tsx",
    "check:content": "node scripts/run.mjs scripts/checkContent.ts",
    "test:authoring": "node scripts/run.mjs scripts/testAuthoring.ts && node scripts/run.mjs scripts/testContentPreview.tsx",
    "fuzz": "node scripts/run.mjs scripts/fuzzKql.ts",
    "server": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "phaser": "^3.90.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^5.9.0",
    "vite": "^8.0.0"
  }
}
